<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=false">
  <title>Braden Tholkes - Shop</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/shop.css" rel="stylesheet">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</head>
  
<body>
    <div id="nav-placeholder"></div>
    
    <script type="text/javascript">
        $(document).ready(function() {
            $('#nav-placeholder').load('/assets/nav.html');
        });
        $("nav").find("a").click(function(e) {
            e.preventDefault();
            var section = $(this).attr("href");
            $("html, body").animate({
            scrollTop: $(section).offset().top
            });
        });
    </script>
    
    <div class="shop-box">
        <script type="text/javascript" src="https://www.redbubble.com/assets/external_portfolio.js"></script>
        <script id="rb-xzfcxvzx" type="text/javascript">
            new RBExternalPortfolio('www.redbubble.com', 'bbtholkes', 3, 4).renderIframe();
        </script>
    </div>
    
</body>
</html>